# user Prompt
git_label()
{
    if `git rev-parse --is-inside-work-tree &> /dev/null`; then
		local BR=`git rev-parse --symbolic-full-name --abbrev-ref HEAD | sed 's/master//'`
		local REPO=`git config --get remote.origin.url | sed 's!git@github.com:!!;s!ju-lab/!!;s!.git$!/!'`
		local LAB="$REPO$BR"
		echo "(${LAB/%\/}) "
    fi
}
git_lab_col()
{
    if `git rev-parse --is-inside-work-tree &> /dev/null`; then
		status=`git status --short 2> /dev/null`
		if [ "x" == "x$status" ]; then
		    echo 33
		else
		    echo 85
		fi
    fi
}
path_conc()
{
    pwd|sed -e "s!$HOME!~!;s!\([^/]\)[^/]*/!\1/!g"
}
if [ "$RSTUDIO" != "1" ]; then
	eval `dircolors ~/.dircolors/dircolors.256dark`
	PS1='\[\033[38;5;239m\]`echo \h|tail -c 2`\[\033[38;5;220m\]$(path_conc)$ \[\033[38;5;$(git_lab_col)m\]$(git_label)\[\033[0m\]'
else
	PS1='[\h] $(path_conc)$ $(git_label)'
fi
