#!/bin/bash
#PBS -o /dev/null
#PBS -e /dev/null
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi
java=~kjyi/src/java.sh
tumor_name=`$java -jar gatk4.jar GetSampleName -I $input_tumor -O /dev/stdout 2>/dev/null`
normal_name=`$java -jar gatk4.jar GetSampleName -I $input_normal -O /dev/stdout 2>/dev/null`
LOG=$log/$tumor_name.mutect2.log
seed=`shuf -i 100000000-999999999 -n 1`
interval_split=$outdir/$tumor_name.interval.$seed
mkdir -p $log
mkdir -p $interval_split
echo "# split interval files" > $LOG
$java -Xmx3g -jar gatk4.jar SplitIntervals \
	-R $ref \
	-L $interval \
	-scatter $scatter_count \
	-O $interval_split 2>$LOG || exit 1
ls $interval_split >> $LOG
echo "# parallel run Mutect2" >> $LOG
for i in $interval_split/*; do
	(
	ii=`basename $i | sed 's/-scattered.intervals//'`
	$java -Xmx16g -jar gatk4.jar Mutect2 \
		-I $input_tumor \
		-I $input_normal \
		-tumor $tumor_name \
		-normal $normal_name \
		--genotype-germline-sites \
		`echo $pon | sed 's/./-pon &/'` \
		`echo $gnomad | sed 's/./--germline-resource &/'` \
		`echo $drf | sed 's/./--disable-read-filter &/'` \
		`echo $aoanir | sed 's/./--af-of-alleles-not-in-resource &/'` \
		-O $outdir/$tumor_name.$ii.tmp.vcf.gz \
		-R $ref \
		-L $i 2> $LOG.$ii.tmp &&
		mv $LOG.$ii.tmp $LOG.$ii.tmp.done &&
		echo "- $ii done" >> $LOG
	if [ -f $LOG.$ii.tmp ]; then mv $LOG.$ii.tmp $LOG.$ii.tmp.fail; fi
	) &
done
wait

if ls $LOG.*.fail &> /dev/null; then 
	echo "# Somthing Error" >> $LOG
	exit 1;
fi

echo "# parallel calling all done with all exit status zero" >> $LOG
(for i in $LOG.*.tmp*; do echo "## $i"; cat $i; done) >> $LOG && rm $LOG.*.tmp*
$java -Xmx5g -jar gatk4.jar MergeVcfs \
	`ls $outdir/$tumor_name.*.tmp.vcf.gz | sed 's/./-I &/' | tr '\n' ' '` \
	-O $outdir/$tumor_name.vcf.gz &>> $LOG &&
	echo "# merging vcf done" >> $LOG &&
	mv $LOG ${LOG/.log/.done} && rm -rf $outdir/$tumor_name.*.tmp.vcf.gz* $interval_split
if [ -f $LOG ]; then
	mv $LOG ${LOG/.log/.fail}
	exit 1
fi


